[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Krypto2Hausarbeit.blg'
[57] biber:340> INFO - === Sat Feb 13, 2021, 23:47:46
[68] Biber.pm:415> INFO - Reading 'Krypto2Hausarbeit.bcf'
[127] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[139] Biber.pm:4340> INFO - Processing section 0
[147] Biber.pm:4531> INFO - Looking for bibtex format file 'referenzen.bib' for section 0
[148] bibtex.pm:1689> INFO - LaTeX decoding ...
[156] bibtex.pm:1494> INFO - Found BibTeX data source 'referenzen.bib'
[197] Utils.pm:384> WARN - Range field 'pages' in entry '1265452' is malformed, falling back to literal
[211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[211] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[220] bbl.pm:654> INFO - Writing 'Krypto2Hausarbeit.bbl' with encoding 'UTF-8'
[224] bbl.pm:757> INFO - Output to Krypto2Hausarbeit.bbl
[224] Biber.pm:128> INFO - WARNINGS: 1
