\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\abx@aux@cite{738514}
\abx@aux@segm{0}{0}{738514}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Assembly}{5}{}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\abx@aux@cite{738514}
\abx@aux@segm{0}{0}{738514}
\abx@aux@fnpage{2}{7}
\abx@aux@cite{738514}
\abx@aux@segm{0}{0}{738514}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sicherheit}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biblotheken}{9}{}\protected@file@percent }
\abx@aux@fnpage{3}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}C}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sicherheit}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblotheken}{15}{}\protected@file@percent }
\abx@aux@cite{1028896}
\abx@aux@segm{0}{0}{1028896}
\abx@aux@fnpage{4}{16}
\abx@aux@cite{1028896}
\abx@aux@segm{0}{0}{1028896}
\abx@aux@fnpage{5}{17}
\abx@aux@cite{HAMMI2018126}
\abx@aux@segm{0}{0}{HAMMI2018126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}C++}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sicherheit}{18}{}\protected@file@percent }
\abx@aux@fnpage{6}{18}
\abx@aux@cite{HAMMI2018126}
\abx@aux@segm{0}{0}{HAMMI2018126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bibliotheken}{19}{}\protected@file@percent }
\abx@aux@fnpage{7}{19}
\abx@aux@cite{1265452}
\abx@aux@segm{0}{0}{1265452}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}JAVA}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sicherheit}{21}{}\protected@file@percent }
\abx@aux@fnpage{8}{21}
\abx@aux@cite{1265452}
\abx@aux@segm{0}{0}{1265452}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biblotheken}{22}{}\protected@file@percent }
\abx@aux@fnpage{9}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Python}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sicherheit}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bibliotheken}{25}{}\protected@file@percent }
\abx@aux@cite{876288}
\abx@aux@segm{0}{0}{876288}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{}\protected@file@percent }
\abx@aux@fnpage{10}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Quellen}{29}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E4077F427E50FB44CE9294D5407A4DDB}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{31}
